type (
  ListBucketRequest {
    Name string `form:"name"`
  }
  ListObjectRequest {
    Name string `form:"name"`
    Path string `form:"path"`
  }
  CreateBucketRequest {
    Name          string `form:"name"`
    BucketName    string `json:"bucket_name"`
    Versioning    bool   `json:"versioning,optional"`
    ObjectLocking bool   `json:"object_locking,optional"`
  }
)
@server(
	prefix: /filebrowser/s3
	group: s3
	jwt: Auth
  middleware: Validateuser
)
service server {
  @handler listconn
	get /listconnections returns (Response)

  @handler listbucket
	get /listbuckets (ListBucketRequest) returns (Response)

  @handler listobject
	get /listobjects (ListObjectRequest) returns (Response)

  // @handler downloadobject
	// post /downloadobject (ListObjectRequest) returns (Response)

  @handler mkdir
	post /mkdir (ListObjectRequest) returns (Response)

  @handler upload
	post /upload (ListObjectRequest) returns (Response)

  @handler preview
	get /preview (ListObjectRequest)

  @handler delete
	delete /delete (ListObjectRequest) returns (Response)

  @handler createbucket
  post /createbucket (CreateBucketRequest) returns (Response)

  @handler deletebucket
  delete /deletebucket (CreateBucketRequest) returns (Response)
}

@server(
	prefix: /filebrowser/s3
	group: s3
)
service server {
  @handler downloadobject
	get /downloadobject (ListObjectRequest) returns (Response)
}